BankApp/BankApp/View/CustomCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselView xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="BankApp.View.CustomCarouselView"
              PeekAreaInsets="20"
              ItemsSource="{Binding Cards}" >
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource AppMainColor}"
                       CornerRadius="20"
                       HeightRequest="150"
                       WidthRequest="280" 
                       HorizontalOptions="Center">
                    <Grid HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Balance}"
                               Style="{StaticResource CardBalanceStyle}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

                        <Label Text="VISA"
                               Style="{StaticResource CardBalanceStyle}"
                               Grid.Row="0"
                               Grid.Column="3"/>

                        <Label Text="{Binding Number}" 
                               Style="{StaticResource CardBottomTextStyle}"
                               FontSize="15"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3" />

                        <Label Text="CARD HOLDER"
                               Style="{StaticResource CardTextStyle}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

                        <Label Text="EXPIRES"
                               Style="{StaticResource CardTextStyle}"
                               Grid.Row="2"
                               Grid.Column="2"/>

                        <Label Text="CVV"
                               Style="{StaticResource CardTextStyle}"
                               Grid.Row="2"
                               Grid.Column="3"/>

                        <Label Text="{Binding Holder}"
                               Style="{StaticResource CardBottomTextStyle}"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

                        <Label Text="{Binding Expires}" 
                               Style="{StaticResource CardBottomTextStyle}"
                               Grid.Row="3"
                               Grid.Column="2"/>

                        <Label Text="{Binding Cvv}" 
                               Style="{StaticResource CardBottomTextStyle}"
                               Grid.Row="3"
                               Grid.Column="3"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </CarouselView.ItemTemplate>

</CarouselView>